@@*/*.css
@@*/*.css?*
@@*/*.js
@@*/*.js?*
@@*/*.vbs
@@*/*.vbs?*

@@||skydns.ru^

@@||yaklass.ru^
@@||uchi.ru^
@@||azureedge.net^
@@||psytests.org^
@@||proforientatsia.ru^
@@||prof-future.ru^
@@||ucheba.ru^
@@||proftests.spbu.ru^
@@||admhmao.ru^
@@||gosuslugi.ru^
@@||e.mail.ru^
@@||1sentyabrya.ru^
@@||1september.ru^
@@||chessday.ru/^
@@||chessking.com^
@@||sberclass.ru^
@@||forms.gle^
@@||docs.google.com^
@@||ria.ru^
@@||sdamgia.ru^
@@||https://www.google.com/recaptcha^
@@||skydns.ru^
@@||education.yandex.ru^
@@||s3.yandex.net^
@@||mds.yandex.net^
@@||stepik.org^
@@||vimeocdn.com^
@@||ucarecdn.com^
@@||sirius.online^
@@||googleapis.com^
@@||sochisirius.ru^
@@||sch4.ucoz.ru^


