@@*/*.css
@@*/*.css?*
@@*/*.js
@@*/*.js?*
@@*/*.vbs
@@*/*.vbs?*

@@||skydns.ru^
@@||yandex.ru^
@@||google.com^

@@||digicert.com^
@@||login.live.com^
@@||client.wns.windows.com^
@@||ctldl.windowsupdate.com^
@@||client.wns.windows.com^
@@||ctldl.windowsupdate.com^
@@||crl.startssl.com^
@@||ocsp.startssl.com^
@@||crl.startcomca.com^
@@||ocsp.startcomca.com^
@@||ekop.intel.com^
@@||crl.identrust.com^
@@||x1.c.lencr.org^
@@||logincdn.msauth.net^
@@||dns.msftncsi.com^

@@||yaklass.ru^
@@||uchi.ru^
@@||azureedge.net^
@@||psytests.org^
@@||proforientatsia.ru^
@@||prof-future.ru^
@@||ucheba.ru^
@@||proftests.spbu.ru^
@@||admhmao.ru^
@@||gosuslugi.ru^
@@||e.mail.ru^
@@||1sentyabrya.ru^
@@||1september.ru^
@@||chessday.ru^
@@||chessking.com^
@@||sberclass.ru^
@@||forms.gle^
@@||docs.google.com^
@@||ria.ru^
@@||sdamgia.ru^
@@||skydns.ru^
@@||education.yandex.ru^
@@||s3.yandex.net^
@@||mds.yandex.net^
@@||stepik.org^
@@||vimeocdn.com^
@@||ucarecdn.com^
@@||sirius.online^
@@||googleapis.com^
@@||sochisirius.ru^
@@||sch4.ucoz.ru^
@@||kaspersky.com^
@@||gstatic.com^
@@||msftconnecttest.com^
@@||scool4.local^
@@||4.168.192.in-addr.arpa^
@@||siriusolymp.ru^
@@||tildacdn.com^
@@||k-ege.ru^
@@||fontawesome.com^
@@||rpspt.ru^
@@||msftncsi.com^
@@||easylist.to^
@@||easylist-downloads.adblockplus.org^
@@||combinatronics.io^
@@||kaspersky-labs.com^
@@||quizizz.com^
@@||datalesson.ru^
@@||googleusercontent.com^
@@||sentry-cdn.com^
@@||invitereferrals.com^
@@||ref-r.com^
@@||quizizz.zendesk.com^
@@||zdassets.com^
@@||exceltable.com^
@@||company.rt.ru^
@@||xn----7sbikand4bbyfwe.xn--p1ai^
@@||mail.google.com^
@@||e.mail.ru^
@@||pfdo.ru^
@@||learningapps.org^
@@||skysmart.ru^
@@||cloudflare.com^
@@||skyeng.ru^
@@||selcdn.net^
@@||fontawesome.com^
@@||amazonaws.com^
@@||sch4.ucoz.ru/^
@@||noko.mipnv.ru^
@@||noko86.ru^
@@||xn--h1adlhdnlo2c.xn--p1ai^
@@||cloudflare.com^
@@||jsdelivr.net^
@@||unpkg.com^
@@||datalesson.ru^
@@||oauth.vk.com^
@@||jquery.com^

